[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=35.4

[4]
FormType=View
Minimized=False
CentreX=4.35755221426648
CentreY=-5.3678684688856
CentreZ=69.2025076006066
Azimuth=224.5
Elevation=14.1
Gamma=0
Size=220.383733986303
Shaded=True
Solid=True

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Generator torque
AxisMin=-50
AxisMax=10
AxisTickSpace=10
AxisMinorTickCount=9

[3_Xaxis]
AxisMin=-50
AxisMax=100
AxisTickSpace=50
AxisMinorTickCount=4

[3_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Generator power
AxisMin=0
AxisMax=6000
AxisTickSpace=1000
AxisMinorTickCount=9

[2_Xaxis]
AxisMin=-50
AxisMax=100
AxisTickSpace=50
AxisMinorTickCount=4

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Blade pitch
BladeIndex=1
AxisMin=0
AxisMax=10
AxisTickSpace=2
AxisMinorTickCount=1

[1_Xaxis]
AxisMin=-50
AxisMax=100
AxisTickSpace=50
AxisMinorTickCount=4

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Main shaft angular velocity
AxisMin=-0.2
AxisMax=1.4
AxisTickSpace=0.2
AxisMinorTickCount=1

[0_Xaxis]
AxisMin=-50
AxisMax=100
AxisTickSpace=50
AxisMinorTickCount=4

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

