[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[3]
FormType=View
Minimized=False

[2]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[2_Yaxis]
ObjectType=Turbine
ObjectName=Turbine
VarName=Blade pitch
BladeIndex=1
AxisMin=-180
AxisMax=180
AxisTickSpace=45
AxisMinorTickCount=4

[2_Xaxis]
AxisMin=-20
AxisMax=20
AxisTickSpace=10
AxisMinorTickCount=9

[2_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Turbine
ObjectName=Turbine
VarName=Blade pitch
BladeIndex=2
AxisMin=-180
AxisMax=180
AxisTickSpace=45
AxisMinorTickCount=4

[1_Xaxis]
AxisMin=-20
AxisMax=20
AxisTickSpace=10
AxisMinorTickCount=9

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Turbine
ObjectName=Turbine
VarName=Blade pitch
BladeIndex=3
AxisMin=-180
AxisMax=180
AxisTickSpace=45
AxisMinorTickCount=4

[0_Xaxis]
AxisMin=-20
AxisMax=20
AxisTickSpace=10
AxisMinorTickCount=9

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

