[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=0

[2]
FormType=View
Minimized=False

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Environment Data
ObjectName=Environment
VarName=Wind direction
PositionX=0
PositionY=0
PositionZ=0
AxisMin=0
AxisMax=30
AxisTickSpace=5
AxisMinorTickCount=4

[1_Xaxis]
AxisMin=0
AxisMax=250
AxisTickSpace=50
AxisMinorTickCount=4

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Turbine
ObjectName=NREL-5MW
VarName=Azimuth
AxisMin=-5
AxisMax=25
AxisTickSpace=5
AxisMinorTickCount=4

[0_Xaxis]
AxisMin=0
AxisMax=250
AxisTickSpace=50
AxisMinorTickCount=4

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

