[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical
ReplayTime=10

[2]
FormType=View
Minimized=False
CentreX=19.8151071228381
CentreY=1.89234311646827
CentreZ=80.1441501863839
Azimuth=216.4
Elevation=21.6
Gamma=0
Size=183.653111655252
Shaded=True
Solid=True

[1]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[1_Yaxis]
ObjectType=Turbine
ObjectName=Turbine
VarName=Generator torque
AxisMin=-20
AxisMax=100
AxisTickSpace=20
AxisMinorTickCount=1

[1_Xaxis]
AxisMin=-10
AxisMax=10
AxisTickSpace=5
AxisMinorTickCount=4

[1_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[0_Yaxis]
ObjectType=Turbine
ObjectName=Turbine
VarName=Main shaft angular velocity
AxisMin=0
AxisMax=2.5
AxisTickSpace=0.5
AxisMinorTickCount=4

[0_Xaxis]
AxisMin=-10
AxisMax=10
AxisTickSpace=5
AxisMinorTickCount=4

[0_Curve_Timehistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

